.section {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1200px) 1fr;
  min-height: 100vh;
}

.resultTag {
  position: fixed;
  z-index: 500;
  font-size: 5rem;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: var(--sp-ll) var(--sp-lll);
  color: var(--bc-bg);
  border: 1px solid var(--bc-bg);
  border-radius: var(--rd-l);
}

.space {
  position: relative;
}

.spaceContent {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: var(--bc-primary);
  background-image: var(--anime-border-image);
  background-size: var(--anime-border-sizes);
  animation: var(--anime-border);
}

.container {
  position: relative;
  padding: var(--sp-ll);
}

.topText {
  font-size: 5rem;
  color: var(--bc-primary);
  line-height: 1;
}

.congratulation {
  font-size: 3rem;
}

.playersContainer {
  display: flex;
  flex-direction: column;
  gap: var(--sp-ll);
}

.playerCardWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: var(--sp-ss);
}

.rank {
  font-size: 2rem;
  color: var(--bc-subtext);
  padding-left: var(--sp-s);
}

.winnerContainer {
  display: grid;
  grid-template-areas: "win-2 win-1 win-3";
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sp-s);
  margin-bottom: calc(var(--sp-l) * 3);
}

.playersBorder {
  height: var(--sp-m);
  background-color: var(--bc-secondary);
  border-radius: var(--rd-l);
}

.loserContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--sp-s);
}
